# SERhinoIFC

./: .gitignore  CLAUDE.md  README.md  SERhinoIFC.csproj  SERhinoIFC.sln  SERhinoIFCPlugin.cs
Commands/: IfcExportCommand.cs  IfcImportCommand.cs
Dialogs/: ExportOptionsDialog.cs  ImportUnitsDialog.cs
Export/: ExportOptions.cs  FrameCADExporter.cs  GeneralExporter.cs  IfcMetadataWriter.cs
Helpers/: GeometryHelper.cs  MemberClassifier.cs
Import/: IfcImporter.cs  UnitResolver.cs
